# API-Gateway

./: .dockerignore  .gitignore  H2020.IPMDecisions.APG.Postman Local.Postman.json  H2020.IPMDecisions.APG.Postman.json  H2020.IPMDecisions.APG.sln  README.md  apiary.apib
.github/workflows/: dockerimage.yml  dockerimagedevelop.yml
Docker/: .dockerignore  Dockerfile  Initial Data.postman.json  ReadMe.md  docker-compose.develop.yml  docker-compose.yml
Docker/APG/Configuration/: ocelot.cms.Configuration.json  ocelot.dss.Configuration.json  ocelot.eml.Configuration.json  ocelot.global.json  ocelot.idp.accountsConfiguration.json  ocelot.idp.adminConfiguration.json  ocelot.idp.authorizationConfiguration.json  ocelot.rootConfiguration.json  ocelot.swaggerConfiguration.json  ocelot.upr.Configuration.json  ocelot.wx.Configuration.json
Docker/CMS/: defines.php
Docker/CMS/config/: config.php  config.yaml
Docker/CMS/storage/singleton/: dssevaluation.singleton.php  dssuse.singleton.php  termsnconditions.singleton.php
Docker/UPR/Postgresql_Init_Script/: 2.dbBackup.sql
H2020.IPMDecisions.APG.API/: H2020.IPMDecisions.APG.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettingsTemplate.json  ocelot.json
H2020.IPMDecisions.APG.API/Configuration/: ocelot.accountsConfiguration..json  ocelot.adminConfiguration.json  ocelot.authenticationConfiguration.json  ocelot.cms.Configuration.json  ocelot.configuration.json  ocelot.dss.Configuration.json  ocelot.eml.Configuration.json  ocelot.idp.accountsConfiguration.json  ocelot.idp.adminConfiguration.json  ocelot.idp.authorizationConfiguration.json  ocelot.rootConfiguration.json  ocelot.swaggerConfiguration.json  ocelot.upr.Configuration.json  ocelot.usersConfiguration..json  ocelot.wx.Configuration.json
H2020.IPMDecisions.APG.API/Configuration.HTTPS/: ocelot.cms.Configuration.json  ocelot.dss.Configuration.json  ocelot.eml.Configuration.json  ocelot.idp.accountsConfiguration.json  ocelot.idp.adminConfiguration.json  ocelot.idp.authorizationConfiguration.json  ocelot.rootConfiguration.json  ocelot.upr.Configuration.json  ocelot.wx.Configuration.json
H2020.IPMDecisions.APG.API/Configuration.Local/: ocelot.global.json  ocelot.local.configuration.json  ocelot.local.eml.Configuration.json  ocelot.local.idp.accountsConfiguration.json  ocelot.local.idp.adminConfiguration.json  ocelot.local.idp.authorizationConfiguration.json  ocelot.local.rootConfiguration.json  ocelot.local.swaggerConfiguration.json  ocelot.local.upr.Configuration.json
H2020.IPMDecisions.APG.API/Controllers/: RootController.cs  TestController.cs
H2020.IPMDecisions.APG.API/Extensions/: ServiceExtensions.cs
H2020.IPMDecisions.APG.API/Properties/: launchSettings.json
H2020.IPMDecisions.APG.Core/: H2020.IPMDecisions.APG.Core.csproj
H2020.IPMDecisions.APG.Core/Dtos/: LinkDto.cs
