<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.1.2</Version>
    <AssemblyVersion>0.1.1.2</AssemblyVersion>
    <FileVersion>0.1.1.2</FileVersion>
    <Authors>ADAS Modelling and Informatics Team</Authors>
    <Company>RSK ADAS Ltd</Company>
    <Product>H2020 IPM Decisions  API Gateway</Product>
    <PackageId>H2020.IPMDecisions.APG.Core</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Core project of the H2020 IPM Decisions API Gateway</Description>
    <Copyright>Under GNU GENERAL PUBLIC LICENSE</Copyright>
    <PackageTags>H2020, IPM Decisions, API Gateway</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

</Project>
